# restql

./: README.md  pom.xml
src/main/java/: FieldsSelector.java  MapsMerger.java
src/main/java/io/github/cleverton/heusner/configuration/: RestQl.java  RestQlTypeResolverBuilder.java
src/main/java/io/github/cleverton/heusner/exception/: EntityNotInformedException.java  FieldNotFoundException.java  NoFieldsInformedException.java
src/main/java/io/github/cleverton/heusner/query/: RestQlQuery.java
src/main/java/io/github/cleverton/heusner/selector/: FieldsSelector.java  RestQlQuery.java
src/main/java/io/github/cleverton/heusner/serialization/: JsonPropertyAnnotation.java  SerializationAnnotation.java  SerializationAnnotationSelector.java  SerializedNameAnnotation.java
src/main/java/io/github/cleverton/heusner/utils/: MapsMerger.java
src/main/java/org/cleverton/: FieldsSelector.java  JsonPropertyAnnotation.java  MapsMerger.java  SerializationAnnotation.java  SerializationAnnotationSelector.java  SerializedNameAnnotation.java
src/main/java/org/cleverton/selector/: FieldsSelector.java
src/main/java/org/cleverton/serialization/: JsonPropertyAnnotation.java  SerializationAnnotation.java  SerializationAnnotationSelector.java  SerializedNameAnnotation.java
src/main/java/org/cleverton/utils/: MapsMerger.java
src/main/java/org/example/: Author.java  Comment.java  Pet.java  Post.java
src/test/java/: FieldsSelectorTest.java
src/test/java/io/github/cleverton/heusner/fixture/: Author.java  Comment.java  Pet.java  Post.java
src/test/java/io/github/cleverton/heusner/query/: FieldsSelectorTestConfiguration.java  RestQlQueryTest.java  RestQlQueryTestConfiguration.java  RestQlQueryTestTest.java
src/test/java/io/github/cleverton/heusner/selector/: FieldsSelectorTest.java  FieldsSelectorTestConfiguration.java  RestQlQueryTest.java
src/test/java/org/cleverton/: FieldsSelectorTest.java
src/test/java/org/cleverton/fixture/: Author.java  Comment.java  Pet.java  Post.java
src/test/java/org/cleverton/selector/: FieldsSelectorTest.java  FieldsSelectorTestConfiguration.java
